[33mcommit ea8e4050dcc42bd83168f4c06d28b7754eafe016[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohamed hassan <mz3234963@gmail.com>
Date:   Mon Jul 8 13:30:35 2019 +0200

    add h2 to html

[1mdiff --git a/my project.html b/my project.html[m
[1mindex 92c8ed9..0d3f864 100644[m
[1m--- a/my project.html[m	
[1m+++ b/my project.html[m	
[36m@@ -7,6 +7,7 @@[m
     <body>[m
     [m
     <h1>welcome to github</h1>[m
[32m+[m[32m        <h2> welcome my project :D</h2>[m
     </body>[m
     [m
     [m

[33mcommit 362253c4eede45ef35ce080096192ff29ad992a8[m
Author: mohamed hassan <mz3234963@gmail.com>
Date:   Mon Jul 8 13:24:54 2019 +0200

    create

[1mdiff --git a/my project.html b/my project.html[m
[1mnew file mode 100644[m
[1mindex 0000000..92c8ed9[m
[1m--- /dev/null[m
[1m+++ b/my project.html[m	
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<htm>[m
[32m+[m
[32m+[m[32m    <head>[m
[32m+[m[32m<title> new project </title>[m
[32m+[m[32m        <link href="mypro.css" rel="stylesheet" type="text/css"/>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[41m    [m
[32m+[m[32m    <h1>welcome to github</h1>[m
[32m+[m[32m    </body>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m</htm>[m
\ No newline at end of file[m
[1mdiff --git a/mypro.css b/mypro.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f8fb741[m
[1m--- /dev/null[m
[1m+++ b/mypro.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mh1[m
[32m+[m[32m{[m
[32m+[m[41m    [m
[32m+[m[32m    background-color: skyblue;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
